# cpsign_predict_services

./: .gitignore  Dockerfile  Dockerfile.classification  Dockerfile.regression  README.md  pom.xml  run_IT_tests.sh  run_docker_test.sh  update-jar.sh
.github/workflows/: build-runtime-classification.yaml  build-runtime-regression.yaml  build-runtime.yaml  publish-docker-images.yaml
classification_eclipse-project/: .classpath  .gitignore  .project  pom.xml
classification_eclipse-project/repo/com/arosbio/cpsign/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
classification_eclipse-project/repo/com/genettasoft/cpsign/: maven-metadata-local.xml  maven-metadata.xml.md5
classification_eclipse-project/src/main/webapp/: index.html
classification_eclipse-project/src/main/webapp/WEB-INF/: openapi-configuration.yaml  web.xml
classification_eclipse-project/src/main/webapp/draw/: index.html
classification_eclipse-project/src/test/resources/resources/: mdl_v3000.txt
cp-regression_eclipse-project/: .classpath  .gitignore  README.md  old_pom.xml  pom.xml
cp-regression_eclipse-project/repo/com/arosbio/cpsign/1.5.0-beta2/: cpsign-1.5.0-beta2.pom.sha1
cp-regression_eclipse-project/repo/com/genettasoft/cpsign/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cp-regression_eclipse-project/repo/com/genettasoft/cpsign/0.6.9/: cpsign-0.6.9.pom
cp-regression_eclipse-project/repo/com/genettasoft/cpsign/0.6.9.20171212_095656/: cpsign-0.6.9.20171212_095656.pom.md5
cp-regression_eclipse-project/src/main/java/com/arosbio/api/: PredictApi.java  RESTApplication.java
cp-regression_eclipse-project/src/main/java/com/arosbio/api/impl/: CORSFilter.java
cp-regression_eclipse-project/src/main/java/com/arosbio/api/model/: BadRequestError.java  ErrorResponse.java  RegressionResult.java
cp-regression_eclipse-project/src/main/java/com/arosbio/api/rest/predict/: ChemUtils.java  Predict.java
cp-regression_eclipse-project/src/main/java/com/arosbio/api/utils/: ApiException.java  ApiResponseMessage.java  JacksonJsonProvider.java  NotFoundException.java  StringUtil.java
cp-regression_eclipse-project/src/main/java/com/arosbio/impl/: CDKMutexLock.java  ChemUtils.java  Predict.java  Utils.java
cp-regression_eclipse-project/src/main/java/com/genettasoft/api/predict/: ChemUtils.java  Predict.java  Utils.java
cp-regression_eclipse-project/src/main/java/io/swagger/api/: Bootstrap.java  PredictApi.java  PredictApiService.java
cp-regression_eclipse-project/src/main/java/io/swagger/api/factories/: PredictApiServiceFactory.java
cp-regression_eclipse-project/src/main/java/io/swagger/api/impl/: PredictApiServiceImpl.java
cp-regression_eclipse-project/src/main/java/io/swagger/api/model/: BadRequestError.java  ErrorResponse.java  RegressionResult.java
cp-regression_eclipse-project/src/main/java/io/swagger/api/utils/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  JacksonJsonProvider.java  NotFoundException.java  RFC3339DateFormat.java  StringUtil.java
cp-regression_eclipse-project/src/main/webapp/: swagger-ui.js.map
cp-regression_eclipse-project/src/main/webapp/WEB-INF/: web.xml
cp-regression_eclipse-project/src/main/webapp/draw/: index.html
cp-regression_eclipse-project/src/test/java/com/arosbio/api/: IT_PredictAPIFailedSetup.java
cp-regression_eclipse-project/src/test/java/com/arosbio/api/model/: TestSerialization.java
cp-regression_eclipse-project/src/test/java/com/arosbio/impl/: TestCDKLock.java
cp-regression_eclipse-project/src/test/java/io/swagger/api/model/: TestSerialization.java
cp_classification/: .classpath  .gitignore  .project  pom.xml  run_IT_tests.sh  run_IT_tests_TCP.sh  start_test_server.sh
cp_classification/src/main/java/com/arosbio/api/: PredictApi.java  RESTApplication.java
cp_classification/src/main/java/com/arosbio/api/model/: ClassificationResult.java  PValueMapping.java
cp_classification/src/main/java/com/arosbio/impl/: Predict.java  StartupPredictListener.java
cp_classification/src/main/webapp/WEB-INF/: openapi-configuration.yaml
cp_classification/src/main/webapp/draw/: index.html
cp_classification/src/test/java/com/arosbio/api/: RestAPI_IT.java
cp_classification/src/test/java/com/arosbio/api/model/: TestSerialize.java
cp_classification/src/test/java/com/arosbio/api/predict/: TestFailSetup.java  TestStartupServer.java
cp_classification/src/test/java/com/arosbio/api/rest/predict/: TestParseMolecule.java
cp_classification/src/test/java/utils/: Empty.java  Utilities.java  Utils.java
cp_classification_service/: pom.xml
cp_regression/: .project  pom.xml  pom2_old.xml  run_IT_tests.sh  start_test_server.sh
cp_regression/src/main/webapp/WEB-INF/: openapi-configuration.yaml
cp_regression/src/main/webapp/draw/: index.html
cp_regression_service/: .project  pom.xml
docker_example/: Dockerfile  build_and_start_service.sh
local_mvn_repo/com/arosbio/cpsign/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
os_templates/: classification_build.yaml  classification_deploy.yaml  commands.sh  model_deploy.yaml  regression_build.yaml  setupserviceaccounts.sh
service_utils/: .project  pom.xml
services_parent/: pom.xml
services_parent/local_mvn_repo/com/arosbio/cpsign/: maven-metadata.xml.sha1
services_parent/local_mvn_repo/com/arosbio/cpsign/1.5.0-beta5/: cpsign-1.5.0-beta5.jar.sha1  cpsign-1.5.0-beta5.pom  cpsign-1.5.0-beta5.pom.sha1
swagger/: classification_swagger.yaml  swagger.yaml
test_encryption/: .gitignore  README.md  add_encrypt_jar_to_local_repo.sh  pom.xml  start_test_server.sh
test_encryption/src/test/java/: TestGenerateModel.java
vap_classification/: .classpath  .project  pom.xml  run_IT_tests.sh  start_test_server.sh
vap_classification/src/main/webapp/: swagger-ui.js.map
venaber_eclipse-project/: .classpath  .project  pom.xml
vennabers_classification_service/: .project
vennabers_eclipse-project/: .classpath  pom.xml
web_res/: index.html
web_res/draw/: draw_utils.js
web_res/draw/css/: draw.css
(+107 files in other folders)
