<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.arosbio.services</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cp_classification</artifactId>
	<packaging>war</packaging>
	<name>CPSign.Predict.Classification</name>

	<dependencies>
		<dependency>
			<groupId>com.arosbio.services</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Default version : include both the /draw and SwaggerUI static files -->
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven.war.version}</version>
						<configuration>
							<webResources>
								<resource>
									<directory>${basedir}/../web_res</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>


		<!-- Thin version : exclude draw and SwaggerUI static files -->
		<profile>
			<id>thin</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven.war.version}</version>
						<configuration>
							<packagingExcludes>draw/</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

	</profiles>

</project>
